extractor.jar=plugins_out/extractors/ZExtractor.jar
extractor.class=plugins.extractors.ZExtractor
counter.jar=plugins_out/counters/FirstLetterCounter.jar
counter.class=plugins.counters.FirstLetterCounter