extractor.jar=plugins_out/extractors/NormalExtractor.jar
extractor.class=plugins.extractors.NormalExtractor
counter.jar=plugins_out/counters/FirstLetterCounter.jar
counter.class=plugins.counters.FirstLetterCounter